AIRFLOW_UID=1000
PG_HOST=pgdatabase
PG_USER=root
PG_PASSWORD=root
PG_PORT=5432
PG_DATABASE=ny_taxi
GCP_PROJECT_ID=proj-name
GCP_GCS_BUCKET=proj-name-terraform-demo-bucket
BIGQUERY_DATASET=demo_dataset

# Fitbit API Access tokens
# location of my Tokens: https://dev.fitbit.com/apps/details/23Q3W9
OAUTH2_CLIENT_
CLIENT_SECRET=
REDIRECT_UL=
OAuth2_Auth_URI=
OAUTH2_TOKEN_REQUEST_URI=
